<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Marriage Invitation</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    
    top: 0;
    left: 0;
    width: 100%;
    height: 150%;
    background-attachment: scroll;
    background-image: url("3d-render-cherry-blossom-bokeh-lights-background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
  }

  .centered-div {
    position: relative;
    background-color: #c49999;
    padding: 10px;
    text-align: center;
    max-width: 80%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

.parallax-bg {
    
  }
  @media screen and (max-width: 768px) {
    .centered-div {
      max-width: 90%;
    }
  }
</style>
</head>

<body>
    <div>
        <div class="parallax-bg"></div>
        <table class="centered-div">
            <tr>
                <td valign="top">
                    <img src="img.png" alt="Image Description">
                </td>
            </tr>
            <tr>
                <td class="test" valign="bottom">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12795.357525743591!2d3.4829527!3d36.7023974!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x128e678979f500f3%3A0x41a52d899ae8f983!2sSalle%20des%20f%C3%AAtes%20serine%20Katia!5e0!3m2!1sfr!2sdz!4v1693413272279!5m2!1sfr!2sdz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
                </td>
            </tr>
        </table>
    </div>
   

</body>
</html>
